
/*Byte Type must be in valid Byte range of values (-2^7 to 2^7-1)*/
val minByteValue: Byte = -128
val maxByteValue: Byte = 127

/*Short Type must (be in valid Short range of values (-2^15 to 2^15-1))*/
val minShortValue: Short = -32768
val maxShortValue: Short = 32767

/*Integer type*/
val ten = 10

/*long type*/
val tenLong = 10L
val anotherTenLong = 10l

/*Float type*/
val tenDotSomething = 10.23f
val anotherTenDotSomething = 10.23F

/*Double Type*/
val tenDouble =10.23
val anotherTenDouble = 10.230
val anotherTenDoubleD = 10.23d
val tenDoubleExponent = 10.23E1 //exponent (power of 10)
val anotherDoubleExponent = 0.1023e2 //exponent (power of 10)

/*Character Type*/
val character = 'c'

/*String type*/
val helloWorld = "hello world"
val escapeString = "\\\"\""
val rawNoEscape = """\"""

/* Boolean Type*/
val pos = true
val neg = false